[Default]
MainWindow Width = 599
MainWindow Height = 393
RomBrowser ColWidth[0] = 87
RomBrowser ColWidth[1] = 2
RomBrowser ColWidth[2] = 2
RomBrowser ColWidth[3] = 2
RomBrowser ColWidth[4] = 436
Gfx Plugin = plugins/glN64.so
Audio Plugin = plugins/dummyaudio.so
Input Plugin = plugins/mupen64_input.so
RSP Plugin = plugins/mupen64_hle_rsp_azimer.so
RomDirsScanRecursive = true
NoAudioDelay = false
NoCompiledJump = false
AutoIncSaveSlot = false
NumRomDirs = 1
Core = 1
RomDirectory[0] = /var/games/roms

